env:
  region:             "us-central1"
  app_name:           "wordpress"
  app_version:        ${GITHUB_SHA} 
  app_port:            "80"
  project_id:         "${{ secrets.PROJECT_ID }}"
  repository:         "us-central1-docker.pkg.dev/${{ secrets.PROJECT_ID }}/project-team3/wordpress"
  cluster_name:       "project-cluster"
  helm_repository:    "https://github.com/kanirin/wordpress-team3.git"
  google_domain_name: "${{ secrets.GOOGLE_DOMAIN_NAME }}"
  environment:        "dev"
  
name: ContinuousDeployment 

# on:
  # workflow_run:
    # workflows: ["ContinuousDelivery"]
    # types:
      # - completed
on:
    #  Triggers the workflow o
  push:
    branches: [ "master" ]


# A workflow run is made up of one or more jobs tat can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Authenticate to GCP
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.SERVICE_ACCOUNT }}'

      - name: Check Out Helm Repo
        run: |
          git clone "${{ env.helm_repository }}"

      - name: Configure Backend
        working-directory: "wordpress-team3"
        run: |
          bash setenv.sh

      - name: Initialize
        working-directory: "wordpress-team3"
        run: |
          terraform init 

      - name: Create workspace
        working-directory: "wordpress-team3"
        run: |
          terraform workspace create dev && terraform workspace  select  dev   ||  terraform workspace  new  dev

      - id: 'auth-to-k8s'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.SERVICE_ACCOUNT }}'

#       - name: Authenticate to repository
#         run: |
#           gcloud auth configure-docker  ${{ env.region }}-docker.pkg.dev
      - id: 'get-credentials'
        uses: 'google-github-actions/get-gke-credentials@v1'
        with:
          cluster_name: 'project-cluster'
          location: 'us-central1'

      # The KUBECONFIG env var is automatically exported and picked up by kubectl.
      - id: 'kubeconfig'
        run: 'mkdir ~/.kube && cat $KUBECONFIG > ~/.kube/config'
            
      # Runs a set of commands using the runners shel
      - name: Deploy Application
        working-directory: "wordpress-team3"
        run: |
          terraform apply    \
          -var repository="${{ env.repository }}"     \
          -var app_version="${{ env.app_version }}"   \
          -var app_port="${{ env.app_port }}"          \
          -var google_domain_name="${{ env.google_domain_name }}"          \
          -var app_name="${{ env.app_name }}"   \
          -var region="${{ env.region }}"  \
          -var project_id="${{ secrets.PROJECT_ID }}" \
          -var environment="${{ env.environment }}" \
          --auto-approve
          
          
          
          # ddd
